@import url("../style/variables.less");
body {
  font-family: @font;
  min-height: 100vh;
  font-size: 1em;
  background-color: @bg;
}
main {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex: 1;
}
h1,h2,h3 {
  color: @blue;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 40px;
}
a {
  text-decoration: none;
  color: @grey;
}
p {
  margin: 0;
  padding: 0;
}
#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container {
  margin: 0 auto;
  width: 1140px;
}
.content {
  width: 865px;
  flex: 1;
  padding-left: 25px;
  margin-bottom: 50px;
}