@blue: #094819;
// @blue: #288ee0;
@gold: #f7cb0e;
@grey: #666;
@bg: #ffffff;
@brown : #8f4433;
@yellow: #ffd700;
@orange: #fb7630;
@red: #ab0505;
@phone : 756px;

@font: Roboto, sans-serif;

@catalogW: 250px;