@blue: #51b3da;
// @blue: #288ee0;
@gold: #f7cb0e;
@grey: #666;
@bg: #f6f6f6;
@brown : #8f4433;
@yellow: #ffd700;
@orange: #fb7630;
@red: #dd0056;
@phone : 756px;

@font: Roboto, sans-serif;

@catalogW: 250px;